<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/joinFragment">

    <fragment
        android:id="@+id/joinFragment"
        android:name="com.daily.partyline.JoinFragment"
        android:label="fragment_join"
        tools:layout="@layout/fragment_join" >
        <action
            android:id="@+id/action_joinFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.daily.partyline.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="roomUrl"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>